<html>
   <head>
   <title>Clickjacked!</title>
   </head>
   <body>
      <p>Website is vulnerable to clickjacking!</p>
      <iframe src="http://www.example.com" width="500" height="500"></iframe>
   </body>
</html>
